// node.js 환경 -> process.env.변수명

// browser 환경 -> process.env.NEXT_PUBLIC_변수명
name = DEVELOPMENT
NEXT_PUBLIC_API_URL = http://makeup-api.herokuapp.com/api/v1/products.json?brand=maybelline
apiUrl = http://makeup-api.herokuapp.com/api/v1/products.json?brand=maybelline